<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
	<link rel="icon" type="image/png" href="img/barley.png"/>
    <title>Seed Art Builder</title>
    <style>

	@font-face {
		font-family: Alphagarden;
		src: URL('assets/font/Alphagarden.ttf') format('truetype');
	}

	@font-face {
		font-family: EBGaramond;
		src: URL('assets/font/EBGaramond.ttf') format('truetype');
	}

	* {
		font-family: courier;
	}

	h1 {
		font-family: Alphagarden;
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: center;
		font-size: xxx-large;
	}

	div#canvas {
		height: 500px;
		width: 100%;
		border-style: solid;
		border-width: 1px;
		border-radius: 15px;
	}

	img, input {
		object-fit: cover;
		width: 30px;
		height: 30px;
	}

	input:hover {
		background-color: black;
	}

	footer {
		flex-direction: column;
		justify-content: right;
		text-align: right;
	}

	ul {
		list-style-type: none;
	}

    </style>
  </head>
  <body>
	<h1>Seed Art Builder</h1>
	<p>Click on yer seeds to add them to the canvas -</p>
	<input type="image" title="White Quinoa" alt= "white-quinoa" src="assets/img/white-quinoa.png" onclick="addSeed('assets/img/white-quinoa.png')"/>
	<input type="image" title="Navy Bean" src="assets/img/navy-bean.png" onclick="addSeed('assets/img/navy-bean.png')"/>
	<input type="image" title="Barley" src="assets/img/barley.png" onclick="addSeed('assets/img/barley.png')"/>
	<input type="image" title="Millet" src="assets/img/millet.png" onclick="addSeed('assets/img/millet.png')"/>
	<input type="image" title="Yellow Corn" src="assets/img/corn.png" onclick="addSeed('assets/img/corn.png')"/>
	<input type="image" title="Lentil" src="assets/img/lentil.png" onclick="addSeed('assets/img/lentil.png')"/>
	<input type="image" title="Red Quinoa" src="assets/img/red-quinoa.png" onclick="addSeed('assets/img/red-quinoa.png')"/>
	<input type="image" title="Field Bean" src="assets/img/field-bean.png" onclick="addSeed('assets/img/field-bean.png')"/>
	<input type="image" title="Mungbean" src="assets/img/mungbean.png" onclick="addSeed('assets/img/mungbean.png')"/>
	<input type="image" title="Poppyseed" src="assets/img/poppyseed.png" onclick="addSeed('assets/img/poppyseed.png')"/>
	<input type="image" title="Barnyard Grass" src="assets/img/barnyard-grass.png" onclick="addSeed('assets/img/barnyard-grass.png')"/>
	<div id="canvas">
	</div>
	<footer>
		<h3>Seed Art Resources</h3>
		<ul>
			<li>Crop Art: <a href="https://www.cropart.com/" target="_blank">https://www.cropart.com/</a></li>
			<li>Seed ID Guide: <a href="https://seedidguide.idseed.org/gallery/" target="_blank">https://seedidguide.idseed.org/gallery/</a></li>
		</ul>
	  </footer>
	<script>
		function addSeed(imgSrc) {
			let img = document.createElement("img")
			img.id = crypto.randomUUID()
			img.src = imgSrc
			img.draggable = true
			img.onDragStart = "dragStartHandler(event)"
			document.getElementById('canvas').appendChild(img);
			makeImageDraggable(img)
		}

		function dragStartHandler(event) {
			event.dataTransfer.setData("image/png", event.target.id)
			event.dataTransfer.effectAllowed = "move"
		}

		function makeImageDraggable(img) {
			const canvas = document.getElementById("canvas");

			const draggableImg = document.getElementById(img.id);
			draggableImg.addEventListener("dragstart", (event) => {
				dragged = event.target;
			});

			canvas.addEventListener("drop", (event) => {
				event.preventDefault();
				dragged.parentNode.removeChild(dragged);
				dragged.style.position = 'absolute'
				console.log(event)
				dragged.style.left = `${event.x}px`
				dragged.style.top = `${event.y}px`
				event.target.appendChild(dragged);
			});
		}

		// make canvas draggable target
		const canvas = document.getElementById("canvas");

		canvas.addEventListener("dragenter", (event) => {
			event.preventDefault();
		});

		canvas.addEventListener("dragover", (event) => {
			event.preventDefault();
		});
    </script>
  </body>
</html>
